[defaults]
remote_user = rajmohan
# private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = false
inventory = ./hosts
roles_path = ./roles/
stdout_callback = yaml
# bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
